# realestate-backend

./: pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java  JwtUtil.java
src/main/java/com/example/demo/controller/: AdminController.java  AgentController.java  AuthController.java  CustomerProfileController.java  DashboardController.java  PropertyController.java  RecentlyViewedController.java  ShortlistedPropertyController.java  ViewingController.java  ViewingRequestEntityController.java
src/main/java/com/example/demo/dto/: AdminDashboardResponse.java  AgentRegistrationRequest.java  AgentRequest.java  AgentResponse.java  AgentStats.java  CustomerManagementResponse.java  CustomerProfileResponse.java  CustomerStatsResponse.java  ListingModerationStats.java  LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  PropertyRequest.java  PropertyResponseDTO.java  UserRequest.java  ViewingRequest.java  ViewingRequestDto.java
src/main/java/com/example/demo/entity/: Agent.java  AgentProfile.java  CustomerProfile.java  Property.java  PropertyAddress.java  PropertyAmenity.java  RecentlyViewed.java  ShortlistedProperty.java  User.java  Viewing.java  ViewingRequestEntity.java
src/main/java/com/example/demo/repository/: AgentProfileRepository.java  AgentRepository.java  CustomerProfileRepository.java  PropertyAddressRepository.java  PropertyAmenityRepository.java  PropertyRepository.java  RecentlyViewedRepository.java  ShortlistedPropertyRepository.java  UserRepository.java  ViewingRepository.java  ViewingRequestEntityRepository.java
src/main/java/com/example/demo/service/: PropertyService.java  PropertyServiceImpl.java  RecentlyViewedService.java  RecentlyViewedServiceImpl.java  ShortlistedPropertyService.java  ShortlistedPropertyServiceImpl.java  ViewingRequestEntityService.java  ViewingRequestEntityServiceImpl.java  ViewingService.java  ViewingServiceImpl.java
src/main/resources/: application.properties
